<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF86AEF2"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾아오시는길"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:gravity="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 은평구 은평로 136 은경빌딩 3층 02-123-4567"
            android:layout_centerInParent="true"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_below="@+id/textView2"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_title"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>
